# Keycloak configuration location
KEYCLOAK_CONFIGURATIONFILE=file:///etc/todomvc/keycloak.json

# Context path
SERVER_CONTEXT_PATH=/api

# Security flag
# TODO un-comment this to disable keycloak
#SECURITY_BASIC_ENABLED=false
#MANAGEMENT_SECURITY_ENABLED=false
